@Metadata.layer: #CUSTOMER
@EndUserText.label: 'Compnay code'
annotate entity ZC_LFB1_2
    with 
{
      @UI.facet: [
            {
               label: 'Company code',
               position: 10,
               purpose: #STANDARD,
               type: #IDENTIFICATION_REFERENCE
            }
            ]
      @UI.lineItem: [{ position: 10, cssDefault.width: '6rem' }]
      @UI.identification: [{  position: 10 }]
      @Search.defaultSearchElement: true
      @EndUserText.label: 'vendor no'
      Lifnr;
      @UI.lineItem: [{ position: 20, cssDefault.width: '8rem' }]
      @UI.identification: [{  position: 20 }]
      @Search.defaultSearchElement: true
      @EndUserText.label: 'company code'
      Bukrs;

}